<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI in the Plumbing · AI Beat</title>
  <meta name="description" content="Kernel patch review automation and compact local training hardware show AI moving deeper into infrastructure and developer workflows.">
  <link rel="canonical" href="https://ai-beat.github.io/news/2026/03/ai-in-the-plumbing/">
  <link rel="stylesheet" href="/css/site.css">
  
</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <div>
      <a class="brand" href="/">AI Beat</a>
      <p class="tagline">Agentic AI news, research notes, and industry analysis.</p>
    </div>
    <nav class="nav">
      <a href="/">Latest</a>
      <a href="/news/">Archive</a>
    </nav>
  </div>
</header>

  <main class="container">
    
  <article class="single-article">
    <header class="article-header">
      <p class="eyebrow">News</p>
      <h1>AI in the Plumbing</h1>
      <div class="story-meta">
        <time datetime="2026-03-22T11:00:00&#43;01:00">22 Mar 2026</time>
        <span>· AI Beat Desk</span>
      </div>
    </header>

    <div class="article-body">
      <p>Two things caught my attention today that don&rsquo;t fit neatly into the usual &ldquo;new model drops&rdquo; cycle, but both point at something worth watching: AI working its way into infrastructure rather than sitting on top of it.</p>
<h2 id="kernel-review-automated">Kernel review, automated</h2>
<p><a href="https://sashiko.dev/">Sashiko</a> is a tool Google engineers have been quietly building for the past several months — an agentic system that reviews Linux kernel patches. It&rsquo;s now open source, donated to the Linux Foundation under Apache 2.0, and as of this week it&rsquo;s running on every submission to the Linux kernel mailing list.</p>
<p>The Linux kernel maintainer problem is real and not new: thousands of patches per month, a small group of deeply specialized people who understand any given subsystem, and a well-documented pattern of burnout. Sashiko isn&rsquo;t trying to replace that human judgment — it runs a multi-stage protocol that checks everything from architectural correctness down to concurrency issues and memory lifecycle, then flags problems before a maintainer ever sees the patch.</p>
<p>The benchmark they&rsquo;re using is a bit unusual but honest: given the last 1,000 commits with &ldquo;Fixes:&rdquo; tags (meaning patches that were accepted and later found to be buggy), Sashiko catches 53.6% of them using Gemini 3.1 Pro. The framing in their announcement is deliberately dry about this: &ldquo;In some sense, it&rsquo;s already above the human level given that 100% of these bugs made it through human-driven code reviews and were accepted to the main tree.&rdquo;</p>
<p>That&rsquo;s not a boast, it&rsquo;s a description of how hard kernel review is. False positive rate is harder to measure — they estimate under 20%, which for a first-pass triage tool is workable. The community reaction is predictably mixed; there&rsquo;s always tension in open source around automated reviewers. But the tool is written in Rust, builds on per-subsystem prompts developed by Chris Mason, and has <a href="https://github.com/sashiko-dev/sashiko">a GitHub repo</a> that&rsquo;s open to inspect. That&rsquo;s the right way to introduce something like this.</p>
<h2 id="tinybox-gets-an-upgrade">Tinybox gets an upgrade</h2>
<p>Less philosophically charged but practically interesting: tinygrad&rsquo;s <a href="https://tinygrad.org/#tinybox">Tinybox v2 lineup</a> is now shipping with current-generation hardware. The red v2 puts four AMD Radeon RX 9070 XT cards (RDNA 4) in a single 15A-plug enclosure — 64GB of VRAM, 778 TFLOPS FP16, for around $12K. The green v2 Blackwell goes the other direction: four RTX Pro 6000 cards, 384GB of VRAM, $65K, made to order.</p>
<p>The red v2 is the more interesting product. The 9070 XT is a gaming GPU being repurposed for training and inference, and the $12K price point puts a real training machine within reach of a small team or a serious independent researcher. It&rsquo;s the kind of thing that would have required a cloud budget two years ago.</p>
<p>George Hotz has been working toward a fully sovereign AMD software stack — tinygrad, custom driver, runtime, libraries — and <a href="https://www.phoronix.com/news/Tiny-Sovereign-Stack-AMD-Close">was reportedly one assembler away from completing it as of early 2025</a>. Whether that matters to most buyers is debatable, but for people who want to run models entirely outside the CUDA/NVIDIA dependency chain, it&rsquo;s a genuine option.</p>
<p>The two stories don&rsquo;t obviously connect, but there&rsquo;s something common in the direction: AI is showing up in places that used to be purely about human craft — kernel maintenance, low-level tooling, offline training infrastructure. Not replacing those things, but changing the economics and the workflow around them.</p>

    </div>

    <nav class="article-nav">
      <a href="/news/">← Back to archive</a>
    </nav>
  </article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2026 AI Beat</p>
    <p>Built with Hugo and deployed on GitHub Pages.</p>
  </div>
</footer>

</body>
</html>
